etc/assets.yaml (before)
base_props: &base_props
  - name: name
    label: 名称
    required: true
    type: input
  - name: ip
    label: IP地址
    required: true
    type: input
  - name: type
    label: 类型
    required: true
    type: select
    options: ['主机', '网络交换机']
  - name: manufacturers
    label: 厂商
    required: false
    type: input
  - name: position
    label: 位置
    required: false
    type: input
  - name: status
    label: 状态
    required: true
    type: select
    options: ['正常', '下线']

config:
  - name: 主机
    category: "业务资产"
    plugin: host
    metrics:
      - name: CPU使用率
        metrics: "cpu_usage_active"
      - name: 内存使用率
        metrics: "mem_used_percent"
      - name: 入口流量
        metrics: 'rate(net_bits_recv[1m])'
      - name: 出口流量
        metrics: "rate(net_bits_sent[1m])"
      - name: CPU核数
        metrics: "system_n_cpus"
    dashboard: "/dashboards-built-in/detail?__built-in-cate=Linux&__built-in-name=Linux%20Server&id=${id}&viewMode=fullscreen"
    form: []
    base_props: *base_props
    extra_props:
      cpu:
        label: CPU信息
        props:
          - name: cpu
            label: CPU信息
            type: list
            items_limit: 8
            items:
            - name: model
              label: 型号
              type: input
            - name: arch
              label: 架构
              type: input
            - name: core_count
              label: 物理核数量
              type: input
            - name: thread_count
              label: 逻辑核数量
              type: input
            - name: max_frequency
              label: 最大主频(Mhz)
              type: input
            - name: frequency
              label: 主频(Mhz)
              type: input

      memory:
        label: 内存信息
        props:
          - name: memory
            label: 内存信息
            type: list
            items_limit: 128
            items:
            - name: brand
              label: 品牌
              type: input
            - name: type
              label: 类型
              type: input
            - name: frequency
              label: 主频(Mhz)
              type: input
            - name: capacity
              label: 容量(M)
              type: input
        
      disk:
        label: 磁盘信息
        props:
          - name: disk
            label: 磁盘信息
            type: list
            items_limit: 64
            items:
              - name: name
                label: 名称
                type: input
              - name: type
                label: 类型
                type: input
              - name: capacity
                label: 容量
                type: input

      net:
        label: 网络信息
        props:
          - name: interface
            label: 网络接口
            type: list
            items_limit: 128
            items:
              - name: name
                label: 名称
                type: input
              - name: type
                label: 类型
                type: input
              - name: address
                label: 接口地址
                type: input
              - name: mac
                label: mac地址
                type: input
              - name: gateway
                label: 网关地址
                type: input
              
      board:
        label: 主板信息
        props:
          - name: board
            label: 主板信息
            type: list
            items_limit: 1
            items:
              - name: manufacturers
                label: 厂商
                type: input
              - name: serial_num
                label: 序列号
                type: input
              - name: version
                label: 版本
                type: input

      bios:
        label: 固件信息
        props:
          - name: bios
            label: 固件信息
            type: list
            items_limit: 1
            items:
              - name: manufacturers
                label: 厂商
                type: input
              - name: version
                label: 版本
                type: input
              - name: release_date
                label: 发行日期
                type: input

      bus:
        label: 主机控制器
        props:
          - name: devices
            label: 控制器
            type: list
            items_limit: 32
            items:
              - name: name
                label: 名称
                type: input
              - name: vendor
                label: 制造商
                type: input
              - name: product
                label: 设备名称
                type: input

      os:
        label: 操作系统
        props:
          - name: os
            label: 操作系统
            type: list
            items_limit: 1
            items:
              - name: name
                label: 名称
                type: input
              - name: version
                label: 版本
                type: input
              - name: vendor
                label: 厂商
                type: input
              - name: env
                label: 环境变量
                type: input

      power:
        label: 电源信息
        props:
          - name: power_supply
            label: 电源
            type: list
            items_limit: 8
            items:
              - name: status
                label: 状态
                type: input

  - name: 网络交换机
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
      - name: CPU使用率
        metrics: switch_legacy_cpu_util
      - name: 内存使用率
        metrics: switch_legacy_mem_util
      - name: 吞吐量
        metrics: "sum by(asset_id) (rate(switch_legacy_if_out[5m]))"
    dashboard: "/dashboards-built-in/detail?__built-in-cate=SNMP&__built-in-name=Switch&id=${id}&viewMode=fullscreen"
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community
    base_props: *base_props
    extra_props:
      device:
        label: 接口信息
        props:
          - name: interface
            label: 网络接口
            type: list
            items_limit: 256
            items:
              - name: name
                label: 名称
                type: input
              - name: speed
                label: 速率
                type: input
              - name: ip
                label: ip地址
                type: input
              - name: mac
                label: 物理地址
                type: input
              - name: admin_status
                label: 管理状态
                type: select
                options: 
                  - label: up
                    value: 1 
                  - label: down
                    value: 2
                  - label: testing
                    value: 3
              - name: oper_status
                label: 业务状态
                type: select
                options:  
                  - label: up
                    value: 1
                  - label: down
                    value: 2
                  - label: testing
                    value: 3
                  - label: unkonwn
                    value: 4
                  - label: dormant
                    value: 5
                  - label: notPresent
                    value: 6
                  - label: lowerLayerDown
                    value: 7
      snmp:
        label: SNMP属性
        props:
          - name: snmp
            label: snmp属性
            type: list
            items_limit: 1
            items:
              - name: community
                label: 团体字
                type: input

  - name: MySQL
    category: "业务资产"
    plugin: mysql
    metrics:
      - name: QPS
        metrics: rate(mysql_global_status_queries[1m])
      - name: 连接数
        metrics: mysql_global_status_threads_connected
      - name: 活动线程数
        metrics: mysql_global_status_threads_connected
    dashboard: "/dashboards-built-in/detail?__built-in-cate=MySQL&__built-in-name=MySQL&id=${id}&viewMode=fullscreen"
    base_props: *base_props
    extra_props:
      connection:
        label: 连接属性
        props:
          - name: connection
            label: 连接属性
            type: list
            items_limit: 1
            items:
              - name: address
                label: 地址
                type: input
              - name: port
                label: 端口
                type: input
              - name: username
                label: 用户名
                type: input
              - name: password
                label: 密码
                type: input
  - name: Redis
    category: "业务资产"
    plugin: redis
    metrics:
      - name: 连接数
        metrics: redis_connected_clients
      - name: 内存使用率
        metrics: redis_used_memory/redis_maxmemory
    dashboard: "/dashboards-built-in/detail?__built-in-cate=Redis&__built-in-name=Redis&id=${id}&viewMode=fullscreen"
    form:
      - label: 地址
        name: address
      - label: 端口
        name: port
      - label: 用户名
        name: user
      - label: 密码
        name: password
        password: true

  - name: Web服务
    category: "业务资产"
    plugin: http_response
    metrics:
      - name: 返回状态码
        metrics: http_response_result_code
      - name: 响应时间
        metrics: http_response_response_time
    dashboard: "/dashboards-built-in/detail?__built-in-cate=HTTP&__built-in-name=WebAPI&id=${id}&viewMode=fullscreen"
    form:
      - label: 服务地址
        name: url

  - name: 网络连通(ping)
    category: "业务资产"
    plugin: ping
    metrics:
      - name: 返回状态码
        metrics: ping_result_code
      - name: 丢包率
        metrics: ping_percent_packet_loss
      - name: 时延
        metrics: ping_maximum_response_ms
    form:
      - label: IP地址
        name: address

  - name: 服务端口监测
    category: "业务资产"
    plugin: net_response
    metrics:
      - name: 端口状态
        metrics: net_response_result_code
      - name: 连接时长
        metrics: net_response_response_time
    form:
      - label: 协议
        name: protocol
        items: ["tcp", "udp"]
      - label: 地址
        name: address
      - label: 端口
        name: port

  - name: ES集群
    category: "业务资产"
    plugin: elastic_search
    metrics:
      - name: 返回状态码
        metrics: elasticsearch_cluster_health_status_code

  - name: DNS解析
    category: "业务资产"
    plugin: dns_query
    metrics:
      - name: 返回状态码
        metrics: dns_query_result_code
    form:
      - label: 域名
        name: domain

  - name: victoria-metrics
    category: "业务资产"
    plugin: prometheus
    metrics: []
    form:
      - label: 监控Url
        name: url

  - name: 负载均衡
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 防火墙
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 上网行为管理
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 入侵防护
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: WEB应用防火墙
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

etc/assets.yaml (after)
base_props: &base_props
  - name: name
    label: 名称
    required: true
    type: input
  - name: ip
    label: IP地址
    required: true
    type: input
  - name: type
    label: 类型
    required: true
    type: select
    options: ['主机', '网络交换机']
  - name: manufacturers
    label: 厂商
    required: false
    type: input
  - name: position
    label: 位置
    required: false
    type: input
  - name: status
    label: 状态
    required: true
    type: select
    options: ['正常', '下线']

config:
  - name: 主机
    category: "业务资产"
    plugin: host
    metrics:
      - name: CPU使用率
        metrics: "cpu_usage_active"
      - name: 内存使用率
        metrics: "mem_used_percent"
      - name: 入口流量
        metrics: 'rate(net_bits_recv[1m])'
      - name: 出口流量
        metrics: "rate(net_bits_sent[1m])"
      - name: CPU核数
        metrics: "system_n_cpus"
    dashboard: "/dashboards-built-in/detail?__built-in-cate=Linux&__built-in-name=Linux%20Server&id=${id}&viewMode=fullscreen"
    form: []
    base_props: *base_props
    extra_props:
      cpu:
        label: CPU信息
        sort: 1
        props:
          - name: cpu
            label: CPU信息
            type: list
            items_limit: 8
            items:
            - name: model
              label: 型号
              type: input
            - name: arch
              label: 架构
              type: input
            - name: core_count
              label: 物理核数量
              type: input
            - name: thread_count
              label: 逻辑核数量
              type: input
            - name: max_frequency
              label: 最大主频(Mhz)
              type: input
            - name: frequency
              label: 主频(Mhz)
              type: input

      memory:
        label: 内存信息
        sort: 2
        props:
          - name: memory
            label: 内存信息
            type: list
            items_limit: 128
            items:
            - name: brand
              label: 品牌
              type: input
            - name: type
              label: 类型
              type: input
            - name: frequency
              label: 主频(Mhz)
              type: input
            - name: capacity
              label: 容量(M)
              type: input
        
      disk:
        label: 磁盘信息
        sort: 3
        props:
          - name: disk
            label: 磁盘信息
            type: list
            items_limit: 64
            items:
              - name: name
                label: 名称
                type: input
              - name: type
                label: 类型
                type: input
              - name: capacity
                label: 容量
                type: input

      net:
        label: 网络信息
        sort: 4
        props:
          - name: interface
            label: 网络接口
            type: list
            items_limit: 128
            items:
              - name: name
                label: 名称
                type: input
              - name: type
                label: 类型
                type: input
              - name: address
                label: 接口地址
                type: input
              - name: mac
                label: mac地址
                type: input
              - name: gateway
                label: 网关地址
                type: input
              
      board:
        label: 主板信息
        sort: 5
        props:
          - name: board
            label: 主板信息
            type: list
            items_limit: 1
            items:
              - name: manufacturers
                label: 厂商
                type: input
              - name: serial_num
                label: 序列号
                type: input
              - name: version
                label: 版本
                type: input

      bios:
        label: 固件信息
        sort: 6
        props:
          - name: bios
            label: 固件信息
            type: list
            items_limit: 1
            items:
              - name: manufacturers
                label: 厂商
                type: input
              - name: version
                label: 版本
                type: input
              - name: release_date
                label: 发行日期
                type: input

      bus:
        label: 主机控制器
        sort: 7
        props:
          - name: devices
            label: 控制器
            type: list
            items_limit: 32
            items:
              - name: name
                label: 名称
                type: input
              - name: vendor
                label: 制造商
                type: input
              - name: product
                label: 设备名称
                type: input

      os:
        label: 操作系统
        sort: 8
        props:
          - name: os
            label: 操作系统
            type: list
            items_limit: 1
            items:
              - name: name
                label: 名称
                type: input
              - name: version
                label: 版本
                type: input
              - name: vendor
                label: 厂商
                type: input
              - name: env
                label: 环境变量
                type: input

      power:
        label: 电源信息
        sort: 9
        props:
          - name: power_supply
            label: 电源
            type: list
            items_limit: 8
            items:
              - name: status
                label: 状态
                type: input

  - name: 网络交换机
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
      - name: CPU使用率
        metrics: switch_legacy_cpu_util
      - name: 内存使用率
        metrics: switch_legacy_mem_util
      - name: 吞吐量
        metrics: "sum by(asset_id) (rate(switch_legacy_if_out[5m]))"
    dashboard: "/dashboards-built-in/detail?__built-in-cate=SNMP&__built-in-name=Switch&id=${id}&viewMode=fullscreen"
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community
    base_props: *base_props
    extra_props:
      device:
        label: 接口信息
        sort: 1
        props:
          - name: interface
            label: 网络接口
            type: list
            items_limit: 256
            items:
              - name: name
                label: 名称
                type: input
              - name: speed
                label: 速率
                type: input
              - name: ip
                label: ip地址
                type: input
              - name: mac
                label: 物理地址
                type: input
              - name: admin_status
                label: 管理状态
                type: select
                options: 
                  - label: up
                    value: 1 
                  - label: down
                    value: 2
                  - label: testing
                    value: 3
              - name: oper_status
                label: 业务状态
                type: select
                options:  
                  - label: up
                    value: 1
                  - label: down
                    value: 2
                  - label: testing
                    value: 3
                  - label: unkonwn
                    value: 4
                  - label: dormant
                    value: 5
                  - label: notPresent
                    value: 6
                  - label: lowerLayerDown
                    value: 7
      snmp:
        label: SNMP属性
        sort: 2
        props:
          - name: snmp
            label: snmp属性
            type: list
            items_limit: 1
            items:
              - name: community
                label: 团体字
                type: input

  - name: MySQL
    category: "业务资产"
    plugin: mysql
    metrics:
      - name: QPS
        metrics: rate(mysql_global_status_queries[1m])
      - name: 连接数
        metrics: mysql_global_status_threads_connected
      - name: 活动线程数
        metrics: mysql_global_status_threads_connected
    dashboard: "/dashboards-built-in/detail?__built-in-cate=MySQL&__built-in-name=MySQL&id=${id}&viewMode=fullscreen"
    base_props: *base_props
    extra_props:
      connection:
        label: 连接属性
        sort: 1
        props:
          - name: connection
            label: 连接属性
            type: list
            items_limit: 1
            items:
              - name: address
                label: 地址
                type: input
              - name: port
                label: 端口
                type: input
              - name: username
                label: 用户名
                type: input
              - name: password
                label: 密码
                type: input
  - name: Redis
    category: "业务资产"
    plugin: redis
    metrics:
      - name: 连接数
        metrics: redis_connected_clients
      - name: 内存使用率
        metrics: redis_used_memory/redis_maxmemory
    dashboard: "/dashboards-built-in/detail?__built-in-cate=Redis&__built-in-name=Redis&id=${id}&viewMode=fullscreen"
    form:
      - label: 地址
        name: address
      - label: 端口
        name: port
      - label: 用户名
        name: user
      - label: 密码
        name: password
        password: true

  - name: Web服务
    category: "业务资产"
    plugin: http_response
    metrics:
      - name: 返回状态码
        metrics: http_response_result_code
      - name: 响应时间
        metrics: http_response_response_time
    dashboard: "/dashboards-built-in/detail?__built-in-cate=HTTP&__built-in-name=WebAPI&id=${id}&viewMode=fullscreen"
    form:
      - label: 服务地址
        name: url

  - name: 网络连通(ping)
    category: "业务资产"
    plugin: ping
    metrics:
      - name: 返回状态码
        metrics: ping_result_code
      - name: 丢包率
        metrics: ping_percent_packet_loss
      - name: 时延
        metrics: ping_maximum_response_ms
    form:
      - label: IP地址
        name: address

  - name: 服务端口监测
    category: "业务资产"
    plugin: net_response
    metrics:
      - name: 端口状态
        metrics: net_response_result_code
      - name: 连接时长
        metrics: net_response_response_time
    form:
      - label: 协议
        name: protocol
        items: ["tcp", "udp"]
      - label: 地址
        name: address
      - label: 端口
        name: port

  - name: ES集群
    category: "业务资产"
    plugin: elastic_search
    metrics:
      - name: 返回状态码
        metrics: elasticsearch_cluster_health_status_code

  - name: DNS解析
    category: "业务资产"
    plugin: dns_query
    metrics:
      - name: 返回状态码
        metrics: dns_query_result_code
    form:
      - label: 域名
        name: domain

  - name: victoria-metrics
    category: "业务资产"
    plugin: prometheus
    metrics: []
    form:
      - label: 监控Url
        name: url

  - name: 负载均衡
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 防火墙
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 上网行为管理
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: 入侵防护
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

  - name: WEB应用防火墙
    category: "网络设备"
    plugin: switch_legacy
    metrics:
      - name: 在线状态
        metrics: switch_legacy_ping_up
    form:
      - label: 地址
        name: address
      - label: 团体字
        name: community

etc/assets.yaml (diff)
@@ -47,6 +47,7 @@ config:
     extra_props:
       cpu:
         label: CPU信息
+        sort: 1
         props:
           - name: cpu
             label: CPU信息
@@ -74,6 +75,7 @@ config:
 
       memory:
         label: 内存信息
+        sort: 2
         props:
           - name: memory
             label: 内存信息
@@ -95,6 +97,7 @@ config:
         
       disk:
         label: 磁盘信息
+        sort: 3
         props:
           - name: disk
             label: 磁盘信息
@@ -113,6 +116,7 @@ config:
 
       net:
         label: 网络信息
+        sort: 4
         props:
           - name: interface
             label: 网络接口
@@ -137,6 +141,7 @@ config:
               
       board:
         label: 主板信息
+        sort: 5
         props:
           - name: board
             label: 主板信息
@@ -155,6 +160,7 @@ config:
 
       bios:
         label: 固件信息
+        sort: 6
         props:
           - name: bios
             label: 固件信息
@@ -173,6 +179,7 @@ config:
 
       bus:
         label: 主机控制器
+        sort: 7
         props:
           - name: devices
             label: 控制器
@@ -191,6 +198,7 @@ config:
 
       os:
         label: 操作系统
+        sort: 8
         props:
           - name: os
             label: 操作系统
@@ -212,6 +220,7 @@ config:
 
       power:
         label: 电源信息
+        sort: 9
         props:
           - name: power_supply
             label: 电源
@@ -244,6 +253,7 @@ config:
     extra_props:
       device:
         label: 接口信息
+        sort: 1
         props:
           - name: interface
             label: 网络接口
@@ -292,6 +302,7 @@ config:
                     value: 7
       snmp:
         label: SNMP属性
+        sort: 2
         props:
           - name: snmp
             label: snmp属性
@@ -317,6 +328,7 @@ config:
     extra_props:
       connection:
         label: 连接属性
+        sort: 1
         props:
           - name: connection
             label: 连接属性
