etc/default/switch_legacy.toml (before)
# collect interval
interval = "300s"

switch_id_label = "ip"

[[instances]]
# # interval = global.interval * interval_times
# interval_times = 1


ips = [
     "{{.address}}"
]

community = "{{.community}}"

# whether use index tag
index_tag = false

ignore_ifaces = ["Nu", "NU", "Vlan", "Vl"]

concurrency_for_address = 1000
concurrency_for_request = 4

ping_enable = true
ping_mode_fastping = true
ping_timeout_ms = 300
ping_retries = 4

# true: use gosnmp, false: use snmpwalk
snmp_mode_gosnmp = true
snmp_timeout_ms = 1000
snmp_retries = 5

gather_ping_metrics = true
gather_flow_metrics = true
gather_cpu_metrics = true
gather_mem_metrics = true
gather_oper_status = true
gather_pkt = false
gather_broadcast_pkt = false
gather_multicast_pkt = false
gather_discards = false
gather_errors = false
gather_unknown_protos = false
gather_out_qlen = false

# ignore metrics if limit > 0 and collected value > limit
speed_limit = 0
pkt_limit = 0
broadcast_pkt_limit = 0
multicast_pkt_limit = 0
discards_pkt_limit = 0
errors_pkt_limit = 0
unknown_protos_pkt_limit = 0
out_qlen_pkt_limit = 0

[[instances.customs]]
metric = "uptime"
tags = {}
oid = "1.3.6.1.2.1.1.3.0"

etc/default/switch_legacy.toml (after)
# collect interval
interval = "300s"

switch_id_label = "ip"

[[instances]]
# # interval = global.interval * interval_times
# interval_times = 1


ips = [
     "{{.address}}"
]

community = "{{.community}}"

# whether use index tag
index_tag = false

ignore_ifaces = ["Nu", "NU", "Vlan", "Vl"]

concurrency_for_address = 1000
concurrency_for_request = 4

ping_enable = true
ping_mode_fastping = true
ping_timeout_ms = 300
ping_retries = 4

# true: use gosnmp, false: use snmpwalk
snmp_mode_gosnmp = true
snmp_timeout_ms = 1000
snmp_retries = 5

gather_ping_metrics = true
gather_flow_metrics = true
gather_cpu_metrics = true
gather_mem_metrics = true
gather_oper_status = true
gather_pkt = true
gather_broadcast_pkt = false
gather_multicast_pkt = false
gather_discards = true
gather_errors = true
gather_unknown_protos = false
gather_out_qlen = false

# ignore metrics if limit > 0 and collected value > limit
speed_limit = 0
pkt_limit = 0
broadcast_pkt_limit = 0
multicast_pkt_limit = 0
discards_pkt_limit = 0
errors_pkt_limit = 0
unknown_protos_pkt_limit = 0
out_qlen_pkt_limit = 0

[[instances.customs]]
metric = "uptime"
tags = {}
oid = "1.3.6.1.2.1.1.3.0"

etc/default/switch_legacy.toml (diff)
@@ -37,11 +37,11 @@ gather_flow_metrics = true
 gather_cpu_metrics = true
 gather_mem_metrics = true
 gather_oper_status = true
-gather_pkt = false
+gather_pkt = true
 gather_broadcast_pkt = false
 gather_multicast_pkt = false
-gather_discards = false
-gather_errors = false
+gather_discards = true
+gather_errors = true
 gather_unknown_protos = false
 gather_out_qlen = false
